# pseudo-parser

./: pom.xml
src/main/java/com/example/lameparsermap/: EthernetFrame.java  IcmpPacket.java  Ipv4Packet.java  Ipv6Packet.java  PacketPpi.java  Pcap.java  ProtocolBody.java  TcpSegment.java  UdpDatagram.java
src/main/java/com/example/lameparsermap/parser/: Main.java  MainKaitai.java
src/main/java/com/example/lameparsermap/structs/: EthernetFrame.java  IcmpPacket.java  Ipv4Packet.java  Ipv6Packet.java  PacketPpi.java  Pcap.java  ProtocolBody.java  TcpSegment.java  UdpDatagram.java
